# websiphon

./: .gitignore  README.md  list.properties  list.txt  pom.xml
src/main/java/top/codings/websiphon/annotation/: CrawlEvent.java  EventType.java  Handler.java  Parser.java  Plugin.java  Processor.java  RWPipeline.java  Requester.java  ResultType.java  WPipeline.java
src/main/java/top/codings/websiphon/bean/: BasicWebRequest.java  MethodDesc.java  PushResult.java  RateResult.java  ResultDoc.java  ReturnPoint.java  StatisticResult.java  WebComment.java  WebImage.java  WebProcessorDefinition.java  WebRequest.java  WebRequestDoc.java  WebResponse.java  WebResultBase.java
src/main/java/top/codings/websiphon/core/: Crawler.java
src/main/java/top/codings/websiphon/core/context/: BasicCrawlerContext.java  CrawlerContext.java  WebConfiguration.java  WebConfigurations.java  WebType.java
src/main/java/top/codings/websiphon/core/context/event/: WebAsyncEvent.java  WebSyncEvent.java
src/main/java/top/codings/websiphon/core/context/event/async/: AllExceptionEvent.java  WebErrorAsyncEvent.java  WebExceptionEvent.java  WebMonitorExceptionEvent.java  WebNetworkExceptionEvent.java  WebParseExceptionEvent.java  WebRejectedExecutionExceptionEvent.java
src/main/java/top/codings/websiphon/core/context/event/listener/: WebAsyncEventListener.java  WebSyncEventListener.java
src/main/java/top/codings/websiphon/core/context/event/sync/: WebAfterParseEvent.java  WebBeforeParseEvent.java  WebBeforeRequestEvent.java  WebCrawlShutdownEvent.java  (+3 more)
src/main/java/top/codings/websiphon/core/parser/: BasicWebParser.java  WebParser.java
src/main/java/top/codings/websiphon/core/pipeline/: BasicReadWritePipeline.java  FilePipeline.java  ReadWritePipeline.java  ReadWritePipelineAdapter.java  WritePipeline.java
src/main/java/top/codings/websiphon/core/plugins/: AspectInfo.java  CookiePlugin.java  ExtractUrlPlugin.java  HandlerWebPlugin.java  MissionOverAlertPlugin.java  ParseWebPlugin.java  PermitsPerSecondWebPlugin.java  PluginFactory.java  ProxyPlugin.java  RateLimiterPlugin.java  RequestMaxParallelismWebPlugin.java  RetryWebPlugin.java  StatisticsUrlWebPlugin.java  UrlFilterPlugin.java  WebInterceptor.java  WebInterceptorPro.java  WebPlugin.java  WebPluginPro.java
src/main/java/top/codings/websiphon/core/plugins/support/: CookiePlugin.java  ExtractUrlPlugin.java  MissionOverAlertPlugin.java  PermitsPerSecondWebPlugin.java  ProxyPlugin.java  QpsPlugin.java  RateLimiterPlugin.java  RetryWebPlugin.java  StatisticsUrlWebPlugin.java  UrlFilterPlugin.java  WebsiphonStatsPlugin.java
src/main/java/top/codings/websiphon/core/processor/: ImageProcessor.java  SimpleWebProcessor.java  WebProcessor.java  WebProcessorAdapter.java
src/main/java/top/codings/websiphon/core/processor/support/: BasicDocCommentsProcessor.java  BasicDocContentProcessor.java  BasicDocDenoiseProcessor.java  BasicDocImageProcessor.java  BasicDocMarkScoreProcessor.java  BasicDocPubdateProcessor.java  BasicDocTitleProcessor.java  DmicNewsExtractorProcessor.java  ExtractLinksProcessor.java
src/main/java/top/codings/websiphon/core/proxy/: ProxyBuilder.java  ProxyPool.java
src/main/java/top/codings/websiphon/core/proxy/bean/: ProxyExtension.java  WebProxy.java
src/main/java/top/codings/websiphon/core/proxy/manager/: BasicProxyManager.java  ProxyManager.java
src/main/java/top/codings/websiphon/core/proxy/pool/: BasicProxyPool.java  ProxyPool.java
src/main/java/top/codings/websiphon/core/proxy/strategy/: NetProxyStrategy.java  ProxyStrategy.java  RandomProxyStrategy.java  WeightProxyStrategy.java
src/main/java/top/codings/websiphon/core/requester/: ApacheWebRequester.java  BasicAsyncWebRequester.java  BasicWebRequester.java  Cdp4jWebRequester.java  ChromeWebRequester.java  HtmlUtilWebRequester.java  HttpWebRequester.java  JbrowserWebRequester.java  JsoupWebRequester.java  JxBrowserWebRequester.java  NettyWebRequester.java  PhantomWebRequester.java  SeimiAgentWebRequest.java  SuperWebRequester.java  WebRequester.java
src/main/java/top/codings/websiphon/core/schedule/: RequestScheduler.java
src/main/java/top/codings/websiphon/core/schedule/support/: BasicRequestScheduler.java
src/main/java/top/codings/websiphon/core/support/: BasicCrawler.java  CrawlerBuilder.java  WebExecutor.java
src/main/java/top/codings/websiphon/exception/: StopWebRequestException.java  WebException.java  WebNetworkException.java  WebParseException.java  WebPluginException.java  WebRuntimeException.java
src/main/java/top/codings/websiphon/factory/: WebFactory.java
src/main/java/top/codings/websiphon/factory/bean/: CrawlThreadFactory.java  CrawlThreadPoolExecutor.java  WebDocApplication.java  WebHandler.java
src/main/java/top/codings/websiphon/factory/support/: BasicWebFactory.java  BasicWebHandler.java
src/main/java/top/codings/websiphon/operation/: ClasspathJarScanner.java  FileJarScaner.java  JarCrawlerContext.java  JarScaner.java  LoadCrawler.java  LoopScanner.java  PackageScanner.java  QueueMonitor.java
src/main/java/top/codings/websiphon/util/: ByteUtils.java  CharsCounter.java  ContentExtractor.java  CrawlThreadPool.java  DateProcessUtils.java  DelFileUtils.java  HeadersUtils.java  HttpDecodeUtils.java  HttpOperator.java  JsoupUtils.java  ParameterizedTypeUtils.java  PropUtils.java  Rater.java  SpinLock.java  StatisticsUtils.java  Weight.java
src/main/resources/: log4j.properties
src/test/java/top/codings/websiphon/test/: ApacheDemo.java  CglibTest.java  DefaultAsyncTest.java  Demo.java  EncapsulationDemo.java  HtmlUtilTest.java  LoginDemo.java  NewDemo.java  NewHttpTest.java  PipelineTest.java  SpiderDemo.java  WeightTest.java
src/test/java/top/codings/websiphon/test/feign/: CrawlManager.java
src/test/java/top/codings/websiphon/test/netty/: ProxyTest.java
src/test/java/top/codings/websiphon/test/other/: Cdp4jLagouSpider.java  City58Spider.java  Job51Spider.java  Lagou2Spider.java  LagouSpider.java
src/test/java/top/codings/websiphon/test/website/: WebModule.java  WebTemplate.java
src/test/resources/: log4j.properties
